NODE_ENV="xx"
DATABASE_URL="xx"
FRONTEND_URL="xx"
PORT=3000
SESSION_TOKEN="xx"
RESET_PASSWORD_TOKEN="xx"
AUTOMATIC_EMAIL_USER="xx"
AUTOMATIC_EMAIL_PASS="xx"
SUPPORT_EMAIL_USER="xx"
ADMIN_DELETE_PASSWORD="xx"
ADMIN_UPDATE_PASSWORD="xx"
SYSTEM_ID="xx"
ENCRYPT_KEY="xx"
MERCADO_PAGO_KEY="xx"